<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'fathers' => [
        'name' => 'Fathers',
        'index_title' => 'Fathers List',
        'new_title' => 'New Father',
        'create_title' => 'Create Father',
        'edit_title' => 'Edit Father',
        'show_title' => 'Show Father',
        'inputs' => [
            'name' => 'Name',
            'dob' => 'Dob',
            'phone' => 'Phone',
            'address' => 'Address',
            'occupation' => 'Occupation',
            'mother_id' => 'Mother',
        ],
    ],

    'pregnants' => [
        'name' => 'Pregnants',
        'index_title' => 'Pregnants List',
        'new_title' => 'New Pregnant',
        'create_title' => 'Create Pregnant',
        'edit_title' => 'Edit Pregnant',
        'show_title' => 'Show Pregnant',
        'inputs' => [
            'mother_id' => 'Mother',
            'due_date' => 'Due Date',
            'date_of_delivery' => 'Date Of Delivery',
            'time_of_delivery' => 'Time Of Delivery',
            'number_of_weeks_lasted' => 'Number Of Weeks Lasted',
            'weight_at_birth' => 'Weight At Birth',
            'height_at_birth' => 'Height At Birth',
            'gender' => 'Gender',
            'pregnant_defects' => 'Pregnant Defects',
        ],
    ],

    'all_pregnant_complications' => [
        'name' => 'All Pregnant Complications',
        'index_title' => 'AllPregnantComplications List',
        'new_title' => 'New Pregnant complications',
        'create_title' => 'Create PregnantComplications',
        'edit_title' => 'Edit PregnantComplications',
        'show_title' => 'Show PregnantComplications',
        'inputs' => [
            'pregnant_id' => 'Pregnant',
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'babies' => [
        'name' => 'Babies',
        'index_title' => 'Babies List',
        'new_title' => 'New Baby',
        'create_title' => 'Create Baby',
        'edit_title' => 'Edit Baby',
        'show_title' => 'Show Baby',
        'inputs' => [
            'name' => 'Name',
            'gender' => 'Gender',
            'birthdate' => 'Birthdate',
            'weight_at_birth' => 'Weight At Birth',
            'mother_id' => 'Mother',
            'father_id' => 'Father',
        ],
    ],

    'baby_development_milestones' => [
        'name' => 'Baby Development Milestones',
        'index_title' => 'BabyDevelopmentMilestones List',
        'new_title' => 'New Baby development milestone',
        'create_title' => 'Create BabyDevelopmentMilestone',
        'edit_title' => 'Edit BabyDevelopmentMilestone',
        'show_title' => 'Show BabyDevelopmentMilestone',
        'inputs' => [
            'baby_id' => 'Baby',
            'first_smile' => 'First Smile',
            'first_word' => 'First Word',
            'first_step' => 'First Step',
        ],
    ],

    'baby_medical_hostories' => [
        'name' => 'Baby Medical Hostories',
        'index_title' => 'BabyMedicalHostories List',
        'new_title' => 'New Baby medical hostory',
        'create_title' => 'Create BabyMedicalHostory',
        'edit_title' => 'Edit BabyMedicalHostory',
        'show_title' => 'Show BabyMedicalHostory',
        'inputs' => [
            'desease_id' => 'Desease',
            'level_of_illness' => 'Level Of Illness',
            'description' => 'Description',
            'date' => 'Date',
        ],
    ],

    'baby_progress_health_reports' => [
        'name' => 'Baby Progress Health Reports',
        'index_title' => 'BabyProgressHealthReports List',
        'new_title' => 'New Baby progress health report',
        'create_title' => 'Create BabyProgressHealthReport',
        'edit_title' => 'Edit BabyProgressHealthReport',
        'show_title' => 'Show BabyProgressHealthReport',
        'inputs' => [
            'baby_id' => 'Baby',
            'current_height' => 'Current Height',
            'current_weight' => 'Current Weight',
            'current_health_status' => 'Current Health Status',
            'bmi' => 'Bmi',
        ],
    ],

    'baby_vaccinations' => [
        'name' => 'Baby Vaccinations',
        'index_title' => 'BabyVaccinations List',
        'new_title' => 'New Baby vaccination',
        'create_title' => 'Create BabyVaccination',
        'edit_title' => 'Edit BabyVaccination',
        'show_title' => 'Show BabyVaccination',
        'inputs' => [
            'baby_id' => 'Baby',
            'vacination_id' => 'Vacination',
            'date_of_vaccine' => 'Date Of Vaccine',
            'reaction_occured' => 'Reaction Occured',
            'is_vaccinated' => 'Is Vaccinated',
        ],
    ],

    'cards' => [
        'name' => 'Cards',
        'index_title' => 'Cards List',
        'new_title' => 'New Card',
        'create_title' => 'Create Card',
        'edit_title' => 'Edit Card',
        'show_title' => 'Show Card',
        'inputs' => [
            'baby_id' => 'Baby',
            'issue_number' => 'Issue Number',
            'weight' => 'Weight',
            'height' => 'Height',
            'head_circumference' => 'Head Circumference',
            'apgar_score' => 'Apgar Score',
            'birth_defects' => 'Birth Defects',
            'blood_type_id' => 'Blood Type',
        ],
    ],

    'vacinations' => [
        'name' => 'Vacinations',
        'index_title' => 'Vacinations List',
        'new_title' => 'New Vacination',
        'create_title' => 'Create Vacination',
        'edit_title' => 'Edit Vacination',
        'show_title' => 'Show Vacination',
        'inputs' => [
            'name' => 'Name',
            'type' => 'Type',
        ],
    ],

    'prenatal_apointments' => [
        'name' => 'Prenatal Apointments',
        'index_title' => 'PrenatalApointments List',
        'new_title' => 'New Prenatal apointment',
        'create_title' => 'Create PrenatalApointment',
        'edit_title' => 'Edit PrenatalApointment',
        'show_title' => 'Show PrenatalApointment',
        'inputs' => [
            'pregnant_id' => 'Pregnant',
            'date' => 'Date',
            'time' => 'Time',
        ],
    ],

    'blood_types' => [
        'name' => 'Blood Types',
        'index_title' => 'BloodTypes List',
        'new_title' => 'New Blood type',
        'create_title' => 'Create BloodType',
        'edit_title' => 'Edit BloodType',
        'show_title' => 'Show BloodType',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'rh_factor' => 'Rh Factor',
        ],
    ],

    'clinics' => [
        'name' => 'Clinics',
        'index_title' => 'Clinics List',
        'new_title' => 'New Clinic',
        'create_title' => 'Create Clinic',
        'edit_title' => 'Edit Clinic',
        'show_title' => 'Show Clinic',
        'inputs' => [
            'name' => 'Name',
            'location' => 'Location',
            'registration_number' => 'Registration Number',
        ],
    ],

    'mother_medical_histories' => [
        'name' => 'Mother Medical Histories',
        'index_title' => 'MotherMedicalHistories List',
        'new_title' => 'New Mother medical history',
        'create_title' => 'Create MotherMedicalHistory',
        'edit_title' => 'Edit MotherMedicalHistory',
        'show_title' => 'Show MotherMedicalHistory',
        'inputs' => [
            'mother_id' => 'Mother',
            'illnes' => 'Illnes',
            'Description' => 'Description',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'mother_health_statuses' => [
        'name' => 'Mother Health Statuses',
        'index_title' => 'MotherHealthStatuses List',
        'new_title' => 'New Mother health status',
        'create_title' => 'Create MotherHealthStatus',
        'edit_title' => 'Edit MotherHealthStatus',
        'show_title' => 'Show MotherHealthStatus',
        'inputs' => [
            'mother_id' => 'Mother',
            'height' => 'Height',
            'weight' => 'Weight',
            'hiv_status' => 'Hiv Status',
            'desease_id' => 'Desease',
            'health_status' => 'Health Status',
        ],
    ],

    'birth_certificates' => [
        'name' => 'Birth Certificates',
        'index_title' => 'BirthCertificates List',
        'new_title' => 'New Birth certificate',
        'create_title' => 'Create BirthCertificate',
        'edit_title' => 'Edit BirthCertificate',
        'show_title' => 'Show BirthCertificate',
        'inputs' => [
            'baby_id' => 'Baby',
            'date_of_birth' => 'Date Of Birth',
            'Hospital' => 'Hospital',
            'mother_id' => 'Mother',
            'father_id' => 'Father',
            'father_ocupation' => 'Father Ocupation',
            'Mother_ocupation' => 'Mother Ocupation',
            'father_address' => 'Father Address',
            'Mother_address' => 'Mother Address',
        ],
    ],

    'deseases' => [
        'name' => 'Deseases',
        'index_title' => 'Deseases List',
        'new_title' => 'New Desease',
        'create_title' => 'Create Desease',
        'edit_title' => 'Edit Desease',
        'show_title' => 'Show Desease',
        'inputs' => [
            'name' => 'Name',
            'type' => 'Type',
            'description' => 'Description',
        ],
    ],

    'insurances' => [
        'name' => 'Insurances',
        'index_title' => 'Insurances List',
        'new_title' => 'New Insurance',
        'create_title' => 'Create Insurance',
        'edit_title' => 'Edit Insurance',
        'show_title' => 'Show Insurance',
        'inputs' => [
            'provider_name' => 'Provider Name',
            'insurance_name' => 'Insurance Name',
            'policy_number' => 'Policy Number',
            'contact' => 'Contact',
        ],
    ],

    'message_templates' => [
        'name' => 'Message Templates',
        'index_title' => 'MessageTemplates List',
        'new_title' => 'New Message template',
        'create_title' => 'Create MessageTemplate',
        'edit_title' => 'Edit MessageTemplate',
        'show_title' => 'Show MessageTemplate',
        'inputs' => [
            'name' => 'Name',
            'body' => 'Body',
        ],
    ],

    'all_compose_sms' => [
        'name' => 'All Compose Sms',
        'index_title' => 'AllComposeSms List',
        'new_title' => 'New Compose sms',
        'create_title' => 'Create ComposeSms',
        'edit_title' => 'Edit ComposeSms',
        'show_title' => 'Show ComposeSms',
        'inputs' => [
            'message_template_id' => 'Message Template',
            'custom_message' => 'Custom Message',
        ],
    ],

    'schedules' => [
        'name' => 'Schedules',
        'index_title' => 'Schedules List',
        'new_title' => 'New Schedule',
        'create_title' => 'Create Schedule',
        'edit_title' => 'Edit Schedule',
        'show_title' => 'Show Schedule',
        'inputs' => [
            'name' => 'Name',
            'message' => 'Message',
            'date_start' => 'Date Start',
            'date_end' => 'Date End',
            'time_start' => 'Time Start',
            'time_end' => 'Time End',
        ],
    ],

    'all_sms' => [
        'name' => 'All Sms',
        'index_title' => 'AllSms List',
        'new_title' => 'New Sms',
        'create_title' => 'Create Sms',
        'edit_title' => 'Edit Sms',
        'show_title' => 'Show Sms',
        'inputs' => [
            'body' => 'Body',
            'phone' => 'Phone',
            'status' => 'Status',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'clinic_id' => 'Clinic',
            'password' => 'Password',
        ],
    ],

    'mothers' => [
        'name' => 'Mothers',
        'index_title' => 'Mothers List',
        'new_title' => 'New Mother',
        'create_title' => 'Create Mother',
        'edit_title' => 'Edit Mother',
        'show_title' => 'Show Mother',
        'inputs' => [
            'clinic_id' => 'Clinic Id',
            'name' => 'Name',
            'blood_type_id' => 'Blood Type',
            'dob' => 'Dob',
            'phone' => 'Phone',
            'address' => 'Address',
            'insurance_info' => 'Insurance Info',
            'occupation' => 'Occupation',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
